// Wait stats over the last hour, by Logical Server and Database. 
//
AzureDiagnostics
| where ResourceProvider == "MICROSOFT.SQL"
| where TimeGenerated >= ago(60min)
| parse _ResourceId with * "/microsoft.sql/servers/" LogicalServerName "/databases/" DatabaseName
| summarize Total_count_60mins = sum(delta_waiting_tasks_count_d) by LogicalServerName, DatabaseName, wait_type_s


// GROUP BY tasks_count and duration_time
//
AzureDiagnostics
| where ResourceProvider == "MICROSOFT.SQL"
| where TimeGenerated >= ago(60min)
| parse _ResourceId with * "/microsoft.sql/servers/" LogicalServerName "/databases/" DatabaseName
| summarize Total_count_60mins = sum(delta_waiting_tasks_count_d), Total_duration_60mins = sum(delta_wait_time_ms_d), AVG_waits_per_request = avg(delta_wait_time_ms_d/delta_waiting_tasks_count_d) by LogicalServerName, DatabaseName, wait_type_s


// recogida full para agregar en Power BI
//
AzureDiagnostics
| where ResourceProvider == ""MICROSOFT.SQL"" and (OperationName  == ""DatabaseWaitStatistcsEvent"" or OperationName  == ""DatabaseWaitStatisticsEvent"")
| parse _ResourceId with * ""/microsoft.sql/servers/"" LogicalServerName ""/databases/"" DatabaseName
| project TimeGenerated, Category, ResourceGroup, LogicalServerName_s, DatabaseName_s, wait_type_s, delta_wait_time_ms_d, delta_waiting_tasks_count_d 
